<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- LINK CSS -->

  <link rel="stylesheet" href="css/style.css">

  <!-- LINK BOOTSTRAP -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">


  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>

<body>

  <header class="header shadow">
    <div class="container-header find-header container-fluid d-flex justify-content-between align-items-center ">
      <a href="index.html" class="brand-name">
        <i class="fas fa-registered"></i>
      </a>

      <!-- buscador -->
      <div class="container-buscador-header shadow-sm row">
        <form id="form-search" class="buscador-header" autocomplete="off">
          <input class="col-10" type="text" name="restaurant-name" id="restaurant-name-find"
            placeholder="Nombre o tipo de comida" onkeyup="buscadorPrincipal()">
          <button id="btn-submit-header" class="submit-btn-header col-1"><i class="fas fa-search btn-submit"></i>
          </button>
        </form>
      </div>
      <div class="container-autocomplete-header container">
        <ul class="autocomplete row bg-light autocomplete-find">

        </ul>
      </div>

      <!-- registra tu restaurante -->
      <div class="d-flex align-items-center">
        <div class="register"><a href="">Regista tu restaurante</a></div>


        <!-- login -->
        <div>
          <a class="user-login" href="#" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="far fa-user"></i>
            </a>
          <div class="dropdown-menu">
            <form class="px-4 py-3">
              <div class="mb-3">
                <label for="exampleDropdownFormEmail1" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleDropdownFormPassword1" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
              </div>
              <div class="mb-3">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="dropdownCheck">
                  <label class="form-check-label" for="dropdownCheck">
                    Recordarme
                  </label>
                </div>
              </div>
              <button type="submit" class="btn btn-outline-secondary">Inicia Sesión</button>
            </form>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">No tienes cuenta? Regístrate!</a>
            <a class="dropdown-item" href="#">Haz olvidado tu contrasena?</a>
          </div>
        </div>


        <!-- favoritos -->
        <a id="favoritos" class="user-login" id="dropdownFavoritos" data-bs-toggle="dropdown" aria-expanded="false"
          onclick="preventDefault(event)"><i class="far fa-heart"></i></a>
        <div id="divFavoritos" class="dropdown-menu">
          <li class="item-dropdown titleFavs fs-4 text ms-4">Mis Favoritos</li>
        </div>
      </div>
    </div>
  </header>


  <!-- seccion cards -->
  <div class="d-flex align-items-start justify-content-between">
    <section class="section-cards container">

      
      <!-- SECCION FILTROS -->
      <div class="nav-filtros d-flex justify-content-around mt-5">
        <ul class="lista-filtros">


          <!-- tipos comida -->
          <li>
            <div class="dropdown">
              <a class="btn btn-filtro dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                Tipo de Comida
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li>
                  <a class="dropdown-item" id="comidaEspaniola" onclick="filtrosComida(filtroEspaniola)"
                    href="#">Española</a></li>
                <li><a class="dropdown-item" id="comidaMexicana" onclick="filtrosComida(filtroMexicana)"
                    href="#">Mexicana</a></li>
                <li><a class="dropdown-item" id="comidaItaliana" onclick="filtrosComida(filtroItaliana)"
                    href="#">Italiana</a></li>
                <li><a class="dropdown-item" id="comidaVenezolana" onclick="filtrosComida(filtroVenezolana)"
                    href="#">Venezolana</a></li>
                <li><a class="dropdown-item" id="comidaIndia" onclick="filtrosComida(filtroIndia)" href="#">India</a>
                </li>
                <li><a class="dropdown-item" id="comidaAsiatica" onclick="filtrosComida(filtroAsiatica)"
                    href="#">Asiática</a></li>
                <li><a class="dropdown-item" id="todos" onclick="nuevaCard()" href="#">Todos</a></li>
              </ul>
            </div>
          </li>


          <!-- precio medio -->
          <li class="precio-medio">
            <div class="dropdown">
              <a class="btn btn-filtro dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                Precio Medio
              </a>
              <ul class="dropdown-menu">
                <li><a id="to20" class="dropdown-item" onclick="filtrosComida(filtroTo20)" href="#">€0 - €20</a></li>
                <li><a id="to40" class="dropdown-item" onclick="filtrosComida(filtroTo40)" href="#">€20 - €40</a></li>
                <li><a id="to50" class="dropdown-item" onclick="filtrosComida(filtroTo50)" href="#">€40 - €50</a></li>
                <li><a id="plus50" class="dropdown-item" onclick="filtrosComida(filtroPlus50)" href="#">+ €50</a></li>
                <li><a class="dropdown-item" onclick="nuevaCard()" href="#">Todos</a></li>
            </div>
          </li>

          <!-- calificacion -->
          <li class="calificacion">
            <div class="dropdown">
              <a class="btn btn-filtro dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-bs-toggle="dropdown" aria-expanded="false">
                Calificación
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a id="calificacion7" class="dropdown-item" onclick="filtrosComida(filtroCalificacion7)"
                    href="#">7</a></li>
                <li><a id="calificacion8" class="dropdown-item" onclick="filtrosComida(filtroCalificacion8)"
                    href="#">8</a></li>
                <li><a id="calificacion9" class="dropdown-item" onclick="filtrosComida(filtroCalificacion9)"
                    href="#">9</a></li>
                <li><a id="calificacion10" class="dropdown-item" onclick="filtrosComida(filtroCalificacion10)"
                    href="#">10</a></li>
                <li><a class="dropdown-item" onclick="nuevaCard()" href="#">Todos</a></li>
              </ul>
            </div>
          </li>


          <!-- ofertas -->
          <li class="ofertas">
            <div class="dropdown">
              <a class="btn btn-filtro" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false" onclick="filtroComida(filtroOferta)">
                Ofertas del día
              </a>
            </div>
          </li>
        </ul>
      </div>

      <!-- CARDS -->

      <div id="todosCards" class="d-flex flex-column justify-content-center todas-cards">

      </div>

    </section>

    <!-- MODAL  -->

    <div class="modal modal-reserva fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

    </div>


    <!-- MAPA -->

    <aside class="map-aside shadow">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.1497943797503!2d2.1558630154259593!3d41.392553179263636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a291b998d777%3A0xf16316e3a8f81632!2sCalle%20Balmes%2C%20121%2C%2008008%20Barcelona!5e0!3m2!1ses!2ses!4v1614612183990!5m2!1ses!2ses"
        width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </aside>
  </div>



  <!-- SCRIPT -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/find.js"></script>
  <script src="js/favoritos.js"></script>
  <script src="js/reservar.js"></script>


  <!-- JS BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>
</body>

</html>