<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app de reservas</title>

    <!-- LINK CSS -->

    <link rel="stylesheet" href="css/style.css">

    <!-- LINK BOOTSTRAP -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">


    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    
</head>

<body class="bg-light">


<!-- HEADER -->

    <header class="mt-3">
        <div class="container-header container d-flex justify-content-between align-items-center">
            <a href="index.html" class="brand-name">
                <i class="fas fa-registered"></i>
            </a>
            <div class="d-flex align-items-center">
                <div class="register"><a href="">Regista tu restaurante</a></div>
                
                <div>
                <a class="user-login" href="#" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false"><i class="far fa-user"></i></a>
                <div class="dropdown-menu">
                    <form class="px-4 py-3">
                      <div class="mb-3">
                        <label for="exampleDropdownFormEmail1" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleDropdownFormPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                      </div>
                      <div class="mb-3">
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="dropdownCheck">
                          <label class="form-check-label" for="dropdownCheck">
                            Recordarme
                          </label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-outline-secondary">Inicia Sesión</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item dropdown-user" href="#">No tienes cuenta? Regístrate!</a>
                    <a class="dropdown-item dropdown-user" href="#">Haz olvidado tu contrasena?</a>
                  </div>
                </div>
            </div>
        </div>
    </header>

    <!-- FIN HEADER -->



    <!-- BUSCADOR -->

    <section class="home p-5">
        <div class="container-buscador container shadow">
            <form id="form-search" class="buscador row" autocomplete="off">
                <div class="input-name col-10">
                    <p class="mb-1">¿Dónde quieres comer?</p>
                    <input class="col-12" type="text" name="restaurant-name" id="restaurant-name" placeholder="Nombre o tipo de comida" onkeyup="buscadorPrincipal()">
                </div>

                <button id="btn-submit" class="submit-btn col-1" onclick="preventDefault(event)">
                    <i class="fas fa-search btn-submit"></i>
                </button>
            </form> 
        </div>
        <div class="container-autocomplete container">
            <ul class="autocomplete row bg-light">
            
            </ul> 
        </div>
        <div class="container-titulo" >
            <h1 class="titulo-home text-left">Haz tu reserva y <br> visita los mejores <br> restaurantes!</h1>
            <button class="btn btn-outline-secondary ver-todos mt-3"><a href="find.html">Ver Todos</a></button>    
        </div>
    </section>

    <!-- FIN BUSCADOR -->


    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>

</html>